events {}

http {
  # 1. Docker DNS Addresses
  upstream auth_upstream {
    server auth-service:3001;
  }
  upstream order_upstream {
    server order-service:3002;
  }
  upstream notif_upstream {
    server notification-service:3003;
  }
  upstream telemetry_upstream {
    server telemetry-service:3004;
  }

  server {
    listen 80;

    # 2. Auth Routes
    location /api/auth/ {
      proxy_pass http://auth_upstream/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # 3. Order Routes
    location /api/orders/ {
      proxy_pass http://order_upstream/orders/;
      proxy_set_header Host $host;
    }

    # 4. Telemetry Routes
    location /api/telemetry/ {
      proxy_pass http://telemetry_upstream/;
      proxy_set_header Host $host;
    }

    # 5. WebSockets (Socket.io)
    location /socket.io/ {
      proxy_pass http://notif_upstream/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
